<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'League Spartan', sans-serif;
                color: white;
            }
            section {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                font-weight: 900;
                font-size: 35pt;
                text-align: center;
            }
            h3 {
                font-weight: 300;
                color: white;
            }
            div.loader {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -56px 0 0 -56px;
            }
            div.loader:after {
                content: " ";
                display: block;
                width: 110px;
                height: 110px;
                border-radius: 50%;
                border: 1px solid;
                border-color: #0aa13a transparent #47a90e transparent;
                animation: ring 1.2s linear infinite;
            }
            @keyframes ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                function loading() {
                    $(".loader").show();
                    $("section").hide();
                }
                $("form").submit(function() {
                    loading();
                });
            });
        </script>
        <title>How Popular is Your Anime Taste?</title>
        <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
    </head>
    <body>
        <div class="loader" style="display: none;"></div>
        <section style="background: #2e8bc0; padding: 4vw;">
            <h1>Have you ever wondered how controversial your anime taste is?</h1>  
        </section>
        <section>
            <h3 style="padding: 1vw;">Find out by entering your AniList username below:</h3>
            <form method="POST" action="/">
                <input type="text" aria-label="username-text-input" name="username" required>
                <input type="submit" value="Submit" onclick="loading();">
            </form>
        </section>
    </body>
</html>
